{
  "name": "yash-totale",
  "version": "0.1.0",
  "description": "Portfolio Website built with React, Redux, TypeScript, and Material UI",
  "main": "index.tsx",
  "homepage": "https://yashtotale.github.io",
  "bugs": {
    "url": "https://github.com/YashTotale/YashTotale.github.io/issues",
    "email": "totaleyash@gmail.com"
  },
  "author": {
    "name": "Yash Totale",
    "email": "totaleyash@gmail.com",
    "url": "https://github.com/YashTotale"
  },
  "repository": {
    "url": "https://github.com/YashTotale/YashTotale.github.io",
    "type": "git"
  },
  "keywords": [
    "React",
    "Redux",
    "TypeScript",
    "Material UI"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "npm run test -- --coverage",
    "data": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node ./src/Scripts/getData",
    "encrypt": "travis encrypt-file ./src/Utils/CONFIDENTIAL.ts -f",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "snyk": "snyk test",
    "closeIssue": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node ./src/Scripts/closeGithubIssue",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "emailjs-com": "^2.6.4",
    "fuse.js": "^6.4.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-recaptcha-v3": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.1",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@octokit/rest": "^18.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/rimraf": "^3.0.0",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/parser": "^4.15.0",
    "axios": "^0.21.1",
    "g-sheets-api": "^1.4.1",
    "gh-pages": "^3.1.0",
    "husky": "^5.0.9",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "4.0.2",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.2",
    "scrapedin": "^1.0.21",
    "simple-git": "^2.34.2",
    "sinon": "^9.2.1",
    "snyk": "^1.447.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4",
    "wikijs": "^6.0.1",
    "yargs": "^16.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
